DROP TABLE "MEMBER";

CREATE TABLE "MEMBER" (
	"mem_seq"	NUMBER		NOT NULL,
	"mem_id"	VARCHAR2(100)		NULL,
	"mem_pw"	VARCHAR2(100)		NULL,
	"mem_name"	VARCHAR2(20)		NULL,
	"mem_birth"	DATE		NULL,
	"mem_phone"	VARCHAR2(255)		NULL,
	"mem_add"	VARCHAR2(255)		NULL,
	"mem_email"	VARCHAR2(255)		NULL
);

DROP TABLE "RESUME";

CREATE TABLE "RESUME" (
	"resume_seq"	NUMBER		NOT NULL,
	"resume_image"	VARCHAR2(255)		NOT NULL,
	"resume_title"	VARCHAR2(255)		NOT NULL,
	"resume_gender"	VARCHAR2(10)		NOT NULL,
	"resume_technology"	VARCHAR2(255)		NOT NULL,
	"resume_career"	VARCHAR2(10)		NOT NULL,
	"mem_seq"	NUMBER		NOT NULL,
	"resume_cv"	VARCHAR2(1000)		NOT NULL
);

DROP TABLE "COMPANY";

CREATE TABLE "COMPANY" (
	"com_cno"	NUMBER		NOT NULL,
	"com_name"	VARCHAR2(10)		NULL,
	"com_phone"	VARCHAR2(14)		NULL,
	"com_type"	VARCHAR2(10)		NULL,
	"com_sector"	VARCHAR2(45)		NULL,
	"com_add"	VARCHAR2(45)		NULL,
	"com_rep"	VARCHAR2(10)		NULL,
	"com_pnum"	NUMBER		NULL
);

DROP TABLE "POST";

CREATE TABLE "POST" (
	"post_seq"	NUMBER		NOT NULL,
	"post_division"	VARCHAR2(30)		NULL,
	"post_title"	VARCHAR2(30)		NULL,
	"post_job"	VARCHAR2(50)		NULL,
	"post_carrer"	VARCHAR2(50)		NULL,
	"post_emptype"	VARCHAR2(50)		NULL,
	"post_add"	VARCHAR2(50)		NULL,
	"post_sdate"	DATE		NULL,
	"post_fdate"	DATE		NULL,
	"post_sal"	VARCHAR2(10)		NULL,
	"post_edu"	VARCHAR2(50)		NULL,
	"post_gender"	VARCHAR2(30)		NULL,
	"post_age"	VARCHAR2(30)		NULL,
	"post_how"	VARCHAR2(30)		NULL,
	"post_url"	VARCHAR2(100)		NULL,
	"com_cno"	NUMBER		NOT NULL,
	"mem_seq"	NUMBER		NOT NULL
);


DROP TABLE "CAREER";

CREATE TABLE "CAREER" (
	"career_seq"	NUMBER		NOT NULL,
	"career_Sdate"	DATE		NOT NULL,
	"career_Fdate"	DATE		NOT NULL,
	"career_total"	NUMBER		NOT NULL,
	"career_jobTitle"	VARCHAR2(100)		NOT NULL,
	"career_job"	VARCHAR2(150)		NOT NULL,
	"career_company"	VARCHAR2(500)		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "RE_PROCESS";

CREATE TABLE "RE_PROCESS" (
	"re_pro_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NOT NULL,
	"re_pro_division"	VARCHAR2(50)		NULL
);

DROP TABLE "CERTIFICATE";

CREATE TABLE "CERTIFICATE" (
	"c_seq"	NUMBER		NOT NULL,
	"c_name"	VARCHAR2(255)		NOT NULL,
	"c_issuer"	VARCHAR2(500)		NOT NULL,
	"c_date"	DATE		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "APPLY";

CREATE TABLE "APPLY" (
	"apply_no"	NUMBER		NOT NULL,
	"apply_date"	DATE		NULL,
	"resume_no"	NUMBER		NULL,
	"post_seq"	NUMBER		NULL
);

DROP TABLE "LANGUAGE";

CREATE TABLE "LANGUAGE" (
	"lang_seq"	NUMBER		NOT NULL,
	"lang_type"	VARCHAR2(255)		NOT NULL,
	"lang_test"	VARCHAR2(255)		NOT NULL,
	"lang_score"	NUMBER		NOT NULL,
	"lang_grade"	NUMBER		NOT NULL,
	"lang_date"	DATE		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "AWARD";

CREATE TABLE "AWARD" (
	"award_seq"	NUMBER		NOT NULL,
	"award_name"	VARCHAR2(500)		NOT NULL,
	"award_issuer"	VARCHAR2(500)		NOT NULL,
	"award_date"	DATE		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "ACTIVITY";

CREATE TABLE "ACTIVITY" (
	"act_seq"	NUMBER		NOT NULL,
	"act_ division"	VARCHAR2(50)		NOT NULL,
	"act_issuer"	VARCHAR2(500)		NOT NULL,
	"act_sdate"	DATE		NOT NULL,
	"act_fdate"	DATE		NOT NULL,
	"act_content"	VARCHAR2(1000)		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "FAVORITE";

CREATE TABLE "FAVORITE" (
	"fav_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NULL,
	"mem_seq"	NUMBER		NOT NULL
);

DROP TABLE "ATTACH";

CREATE TABLE "ATTACH" (
	"att_seq"	NUMBER		NOT NULL,
	"att_division"	VARCHAR2(500)		NOT NULL,
	"att_name"	VARCHAR2(500)		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "CONTRACT";

CREATE TABLE "CONTRACT" (
	"contract_seq"	NUMBER		NOT NULL,
	"contract_date"	VARCHAR2(50)		NULL,
	"contract_amount"	NUMBER		NULL
);

DROP TABLE "PAY";

CREATE TABLE "PAY" (
	"pay_no"	NUMBER		NOT NULL,
	"com_cno"	NUMBER		NULL,
	"contract_seq"	NUMBER		NOT NULL,
	"ad_seq"	NUMBER		NOT NULL
);

DROP TABLE "DOCUMENT";

CREATE TABLE "DOCUMENT" (
	"doc_seq"	NUMBER		NOT NULL,
	"re_pro_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NOT NULL,
	"docu_deadline"	DATE		NULL
);

DROP TABLE "PERSONALITY";

CREATE TABLE "PERSONALITY" (
	"perso_seq"	NUMBER		NOT NULL,
	"re_pro_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NOT NULL,
	"pers_deadline"	DATE		NULL,
	"pers_testtype"	VARCHAR2(50)		NULL
);

DROP TABLE "INTERVIEW";

CREATE TABLE "INTERVIEW" (
	"intrv_seq"	NUMBER		NOT NULL,
	"re_pro_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NOT NULL,
	"intrv_date"	DATE		NULL,
	"intrv_time"	VARCHAR2(20)		NULL,
	"intrv_place"	VARCHAR2(20)		NULL,
	"intrv_category"	VARCHAR2(20)		NULL
);

DROP TABLE "REVIEW";

CREATE TABLE "REVIEW" (
	"re_no"	NUMBER		NOT NULL,
	"re_company"	VARCHAR2(100)		NULL,
	"re_job"	VARCHAR2(100)		NULL,
	"re_date"	DATE		NULL,
	"re_pnum"	NUMBER		NULL,
	"re_content"	VARCHAR2(200)		NULL,
	"re_star"	VARCHAR2(20)		NULL,
	"re_result"	VARCHAR2(10)		NULL,
	"mem_seq"	NUMBER		NOT NULL
);

DROP TABLE "EDUCATION";

CREATE TABLE "EDUCATION" (
	"edu_seq"	NUMBER		NOT NULL,
	"edu_division"	VARCHAR2(500)		NOT NULL,
	"edu_sdate"	DATE		NOT NULL,
	"edu_fdate"	DATE		NOT NULL,
	"edu_name"	VARCHAR2(500)		NOT NULL,
	"edu_department"	VARCHAR2(500)		NOT NULL,
	"resume_seq"	NUMBER		NOT NULL
);

DROP TABLE "AD";

CREATE TABLE "AD" (
	"ad_seq"	NUMBER		NOT NULL,
	"ad_type"	VARCHAR2(100)		NULL,
	"ad_amount"	NUMBER		NULL
);

DROP TABLE "APP_PROCESS";

CREATE TABLE "APP_PROCESS" (
	"re_pro_seq"	NUMBER		NOT NULL,
	"post_seq"	NUMBER		NOT NULL,
	"app_pro_result"	VARCHAR2(10)		NULL,
	"app_pro_procesure"	VARCHAR2(200)		NULL
);

ALTER TABLE "MEMBER" ADD CONSTRAINT "PK_MEMBER" PRIMARY KEY (
	"mem_seq"
);

ALTER TABLE "RESUME" ADD CONSTRAINT "PK_RESUME" PRIMARY KEY (
	"resume_seq"
);

ALTER TABLE "COMPANY" ADD CONSTRAINT "PK_COMPANY" PRIMARY KEY (
	"com_cno"
);

ALTER TABLE "POST" ADD CONSTRAINT "PK_POST" PRIMARY KEY (
	"post_seq"
);

ALTER TABLE "CAREER" ADD CONSTRAINT "PK_CAREER" PRIMARY KEY (
	"career_seq"
);

ALTER TABLE "RE_PROCESS" ADD CONSTRAINT "PK_RE_PROCESS" PRIMARY KEY (
	"re_pro_seq",
	"post_seq"
);

ALTER TABLE "CERTIFICATE" ADD CONSTRAINT "PK_CERTIFICATE" PRIMARY KEY (
	"c_seq"
);

ALTER TABLE "APPLY" ADD CONSTRAINT "PK_APPLY" PRIMARY KEY (
	"apply_no"
);

ALTER TABLE "LANGUAGE" ADD CONSTRAINT "PK_LANGUAGE" PRIMARY KEY (
	"lang_seq"
);

ALTER TABLE "AWARD" ADD CONSTRAINT "PK_AWARD" PRIMARY KEY (
	"award_seq"
);

ALTER TABLE "ACTIVITY" ADD CONSTRAINT "PK_ACTIVITY" PRIMARY KEY (
	"act_seq"
);

ALTER TABLE "FAVORITE" ADD CONSTRAINT "PK_FAVORITE" PRIMARY KEY (
	"fav_seq",
	"post_seq"
);

ALTER TABLE "ATTACH" ADD CONSTRAINT "PK_ATTACH" PRIMARY KEY (
	"att_seq"
);

ALTER TABLE "CONTRACT" ADD CONSTRAINT "PK_CONTRACT" PRIMARY KEY (
	"contract_seq"
);

ALTER TABLE "PAY" ADD CONSTRAINT "PK_PAY" PRIMARY KEY (
	"pay_no",
	"com_cno"
);

ALTER TABLE "DOCUMENT" ADD CONSTRAINT "PK_DOCUMENT" PRIMARY KEY (
	"doc_seq",
	"re_pro_seq",
	"post_seq"
);

ALTER TABLE "PERSONALITY" ADD CONSTRAINT "PK_PERSONALITY" PRIMARY KEY (
	"perso_seq",
	"re_pro_seq",
	"post_seq"
);

ALTER TABLE "INTERVIEW" ADD CONSTRAINT "PK_INTERVIEW" PRIMARY KEY (
	"intrv_seq",
	"re_pro_seq",
	"post_seq"
);

ALTER TABLE "REVIEW" ADD CONSTRAINT "PK_REVIEW" PRIMARY KEY (
	"re_no"
);

ALTER TABLE "EDUCATION" ADD CONSTRAINT "PK_EDUCATION" PRIMARY KEY (
	"edu_seq"
);

ALTER TABLE "AD" ADD CONSTRAINT "PK_AD" PRIMARY KEY (
	"ad_seq"
);

ALTER TABLE "APP_PROCESS" ADD CONSTRAINT "PK_APP_PROCESS" PRIMARY KEY (
	"re_pro_seq",
	"post_seq"
);

ALTER TABLE "RE_PROCESS" ADD CONSTRAINT "FK_POST_TO_RE_PROCESS_1" FOREIGN KEY (
	"post_seq"
)
REFERENCES "POST" (
	"post_seq"
);

ALTER TABLE "FAVORITE" ADD CONSTRAINT "FK_POST_TO_FAVORITE_1" FOREIGN KEY (
	"post_seq"
)
REFERENCES "POST" (
	"post_seq"
);

ALTER TABLE "PAY" ADD CONSTRAINT "FK_COMPANY_TO_PAY_1" FOREIGN KEY (
	"com_cno"
)
REFERENCES "COMPANY" (
	"com_cno"
);

-- unique 제약조건 추가
ALTER TABLE RE_PROCESS
add constraint pro_seq_uq unique("re_pro_seq");
--

-- 안됐던 부분
ALTER TABLE "DOCUMENT" ADD CONSTRAINT "FK_RE_PROCESS_TO_DOCUMENT_1" FOREIGN KEY (
	"re_pro_seq"
)
REFERENCES "RE_PROCESS" (
	"re_pro_seq"
);

ALTER TABLE "DOCUMENT" ADD CONSTRAINT "FK_RE_PROCESS_TO_DOCUMENT_2" FOREIGN KEY (
	"post_seq"
)
REFERENCES "RE_PROCESS" (
	"post_seq"
);

ALTER TABLE "PERSONALITY" ADD CONSTRAINT "FK_RE_PROCESS_TO_PERSONALITY_1" FOREIGN KEY (
	"re_pro_seq"
)
REFERENCES "RE_PROCESS" (
	"re_pro_seq"
);

ALTER TABLE "PERSONALITY" ADD CONSTRAINT "FK_RE_PROCESS_TO_PERSONALITY_2" FOREIGN KEY (
	"post_seq"
)
REFERENCES "RE_PROCESS" (
	"post_seq"
);

ALTER TABLE "INTERVIEW" ADD CONSTRAINT "FK_RE_PROCESS_TO_INTERVIEW_1" FOREIGN KEY (
	"re_pro_seq"
)
REFERENCES "RE_PROCESS" (
	"re_pro_seq"
);

ALTER TABLE "INTERVIEW" ADD CONSTRAINT "FK_RE_PROCESS_TO_INTERVIEW_2" FOREIGN KEY (
	"post_seq"
)
REFERENCES "RE_PROCESS" (
	"post_seq"
);

ALTER TABLE "APP_PROCESS" ADD CONSTRAINT "FK_RE_PROCESS_TO_APP_PROCESS_1" FOREIGN KEY (
	"re_pro_seq"
)
REFERENCES "RE_PROCESS" (
	"re_pro_seq"
);

ALTER TABLE "APP_PROCESS" ADD CONSTRAINT "FK_RE_PROCESS_TO_APP_PROCESS_2" FOREIGN KEY (
	"post_seq"
)
REFERENCES "RE_PROCESS" (
	"post_seq"
);

-- 되는 부분
-- 추가사항

-- 채용절차
CREATE SEQUENCE "POST";
ALTER TABLE "POST"
    ADD CONSTRAINT post_seq_pk PRIMARY KEY("post_seq");
    
ALTER TABLE "RE_PROCESS"
    ADD CONSTRAINT re_post_seq_pk PRIMARY KEY("re_pro_seq");

ALTER TABLE "RE_PROCESS"
    ADD CONSTRAINT re_post_seq_fk FOREIGN KEY("post_seq")
        REFERENCES "POST"("post_seq");

--서류전형    
ALTER TABLE "DOCUMENT"
    ADD CONSTRAINT doc_seq_pk PRIMARY KEY("doc_seq");

ALTER TABLE "DOCUMENT"
    ADD CONSTRAINT doc_post_seq_fk FOREIGN KEY("post_seq")
        REFERENCES "POST"("post_seq");
        
ALTER TABLE "DOCUMENT"
    ADD CONSTRAINT doc_re_pro_seq_fk FOREIGN KEY("re_pro_seq")
        REFERENCES "RE_PROCESS"("re_pro_seq");
        
ALTER TABLE "DOCUMENT"
    ADD CONSTRAINT doc_re_pro_seq_fk FOREIGN KEY("re_pro_seq")
        REFERENCES "RE_PROCESS"("re_pro_seq");
        
-- 인적성 전형
ALTER TABLE "PERSONALITY"
    ADD CONSTRAINT perso_seq_fk PRIMARY KEY("perso_seq");

ALTER TABLE "PERSONALITY"
    ADD CONSTRAINT perso_post_seq_fk FOREIGN KEY("post_seq")
        REFERENCES "POST"("post_seq");
        
ALTER TABLE "PERSONALITY"
    ADD CONSTRAINT re_re_pro_seq_fk FOREIGN KEY("re_pro_seq")
        REFERENCES "RE_PROCESS"("re_pro_seq");
        
-- 면접 전형
ALTER TABLE "INTERVIEW"
    ADD CONSTRAINT intrv_seq_fk PRIMARY KEY("intrv_seq");

ALTER TABLE "INTERVIEW"
    ADD CONSTRAINT intrv_post_seq_fk FOREIGN KEY("post_seq")
        REFERENCES "POST"("post_seq");
        
ALTER TABLE "INTERVIEW"
    ADD CONSTRAINT intrv_re_pro_seq_fk FOREIGN KEY("re_pro_seq")
        REFERENCES "RE_PROCESS"("re_pro_seq");

-- 지원절차
ALTER TABLE "APP_PROCESS"
    ADD CONSTRAINT apppro_post_seq_fk FOREIGN KEY("post_seq")
        REFERENCES "POST"("post_seq");
        
ALTER TABLE "APP_PROCESS"
    ADD CONSTRAINT apppro_re_pro_seq_fk FOREIGN KEY("re_pro_seq")
        REFERENCES "RE_PROCESS"("re_pro_seq");

ALTER TABLE "APP_PROCESS" 
ADD CONSTRAINT ck_apppro_re_pro CHECK("app_pro_result" IN('합격','불합격'));

--- 공고
ALTER TABLE "POST"
    ADD CONSTRAINT post_seq_pk PRIMARY KEY("post_seq");
        
ALTER TABLE "POST"
    ADD CONSTRAINT po_mem_seq_fk FOREIGN KEY("mem_seq")
        REFERENCES "MEMBER"("mem_seq");
        
ALTER TABLE "POST"
    ADD CONSTRAINT po_com_cno_fk FOREIGN KEY("com_cno")
        REFERENCES "COMPANY"("com_cno");

ALTER TABLE "POST" 
ADD CONSTRAINT ck_post_gentder CHECK("post_gender" IN('여','남')); 

ALTER TABLE "POST" 
ADD CONSTRAINT ck_post_carrer CHECK("post_carrer" IN('신입','경력')); 

ALTER TABLE "POST" 
ADD CONSTRAINT ck_post_edu CHECK("post_edu" IN('고졸','초대졸','대졸','대학원')); 

ALTER TABLE "POST" 
ADD CONSTRAINT ck_post_emptype CHECK("post_emptype" IN('정규직','계약직','인턴','파견직')); 




--이력서
alter table resume 
add constraint chk_resume check ("resume_gender" in('남','여'));

alter table resume 
add constraint chk_resume02 check ("resume_career" in('신입','경력')); 

alter table resume
add constraint fk_resume FOREIGN KEY("mem_seq")
REFERENCES member("mem_seq") on delete cascade;

--학력
alter table career  
add constraint chk_career check ("career_jobTitle" in('인턴','사원','대리','팀장','과장','부장','임원'));
alter table career  
add constraint fk_career FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

--파일
alter table ATTACH
add constraint fk_file FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table ATTACH
add constraint chk_file check ("att_division" in('이력서','포트폴리오','자기소개서'));

--교육
alter table EDUCATION
add constraint fk_educate FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table education
add constraint chk_education check ("edu_division" in('고졸','초대졸','대졸','대학원'));


--활동
alter table activity
add constraint chk_activity check ("act_ division" in('인턴','동아리','자원봉사','교육이수'));

alter table activity
add constraint fk_activity FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table language 
add constraint fk_language FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table certificate
add constraint fk_certificate FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table award
add constraint fk_award FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;


-- 지원
SELECT * FROM APPLY;
ALTER TABLE apply RENAME COLUMN "resume_no" TO "resume_seq";

alter table apply
add constraint fk_apply01 FOREIGN KEY("resume_seq")
REFERENCES resume("resume_seq") on delete cascade;

alter table apply
add constraint fk_apply02 FOREIGN KEY("post_seq")
REFERENCES post("post_seq") on delete cascade;

---

ALTER TABLE "PAY" ADD CONSTRAINT "FK_AD_TO_PAY_1" FOREIGN KEY (
	"ad_seq"
)
REFERENCES "AD" (
	"ad_seq"
);

ALTER TABLE "PAY" ADD CONSTRAINT "FK_CONTRACT_TO_PAY_1" FOREIGN KEY (
	"contract_seq"
)
REFERENCES "CONTRACT" (
	"contract_seq"
);

-- review, favorite에 mem_seq foreign key 추가
ALTER TABLE "REVIEW" ADD CONSTRAINT "FK_MEMBER_TO_REVIEW_1" FOREIGN KEY (
	"mem_seq"
)
REFERENCES "MEMBER" (
	"mem_seq"
);

ALTER TABLE "FAVORITE" ADD CONSTRAINT "FK_MEMBER_TO_FAVORITE_1" FOREIGN KEY (
	"mem_seq"
)
REFERENCES "MEMBER" (
	"mem_seq"
);

ALTER TABLE COMPANY
    ADD CONSTRAINT ck_company_type
    CHECK ("com_type" IN('중소기업', '중견기업', '대기업'));
select * from company;

--

-- 시퀀스 추가
CREATE SEQUENCE att_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE edu_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE act_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE award_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;
CREATE SEQUENCE c_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE career_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE lang_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;
CREATE SEQUENCE resume_seq
  START WITH 1
  INCREMENT BY 1
  MAXVALUE 10000
  MINVALUE 1
  NOCYCLE;

CREATE SEQUENCE "repro_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;
    
CREATE SEQUENCE "docu_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;
CREATE SEQUENCE "perso_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;
CREATE SEQUENCE "intrv_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;
CREATE SEQUENCE "appro_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;
CREATE SEQUENCE "pos_seq"
    START WITH 1
    INCREMENT BY 1
    MAXVALUE 10000
    MINVALUE 1
    NOCYCLE;

