--공고 not null 설정
ALTER TABLE "POST" 
    MODIFY "post_seq" CONSTRAINT post_seq_nn NOT NULL
    MODIFY "post_division" CONSTRAINT post_division_nn NOT NULL
    MODIFY "post_title" CONSTRAINT post_title_nn NOT NULL
    MODIFY "post_job" CONSTRAINT post_job_nn NOT NULL
    MODIFY "post_career" CONSTRAINT post_career_nn NOT NULL
    MODIFY "post_emptype" CONSTRAINT post_emptype_nn NOT NULL
    MODIFY "post_add" CONSTRAINT post_add_nn NOT NULL
    MODIFY "post_sal" CONSTRAINT post_sal_nn NOT NULL
    MODIFY "com_cno" CONSTRAINT com_cno_nn NOT NULL
    MODIFY "mem_seq" CONSTRAINT mem_seq_nn NOT NULL;

--채용 not null 설정
ALTER TABLE "RECRUIT" 
    MODIFY "post_seq" CONSTRAINT post_seq_nn NOT NULL
    MODIFY "doc_seq" CONSTRAINT re_doc_seq_nn NOT NULL
    MODIFY "perso_seq" CONSTRAINT re_perso_seq_nn NOT NULL
    MODIFY "intrv_seq" CONSTRAINT re_intrv_seq_nn NOT NULL;

--서류전형 not null 설정
ALTER TABLE "DOCUMENT" 
    MODIFY "doc_seq" CONSTRAINT doc_seq_nn NOT NULL
    MODIFY "docu_deadline" CONSTRAINT docu_deadline_nn NOT NULL;

--인적성전형 not null 설정
ALTER TABLE "PERSONALITY" 
    MODIFY "perso_seq" CONSTRAINT perso_seq_nn NOT NULL
    MODIFY "pers_deadline" CONSTRAINT pers_deadline_nn NOT NULL
    MODIFY "pers_testtype" CONSTRAINT pers_testtype_nn NOT NULL;

--면접전형 not null 설정
ALTER TABLE "INTERVIEW" 
    MODIFY "intrv_seq" CONSTRAINT intrv_date_nn NOT NULL
    MODIFY "intrv_date" CONSTRAINT intrv_date_nn NOT NULL
    MODIFY "intrv_time" CONSTRAINT intrv_date_nn NOT NULL
    MODIFY "intrv_place" CONSTRAINT intrv_date_nn NOT NULL;